Website Status ![](https://healthchecks.io/badge/6dd33ae7-8612-480e-8ad6-2fb7bc5cc51f/a4JogsxA-2.svg)

This PHP script keeps Weather forecasts and current resort conditions up to date on the SkiClub website
(<https://skiclub.co.uk>).
It sources data from:

* Ski Resort Service International (<https://www.skiresort-service.com>)
  resort specific data (ski conditions,  lifts open etc)
* DTN (<https://www.dtn.com>) - current and forecast weather
  * There are two versions of the API - see the [wiki](https://gitlab.com/scgb1/scgb-website-loader/-/wikis/Home) for more details
* Google - elevation (derived from lat/long)

This data is combined then loaded into two database tables (current and forecast) which are used by the website. Details of the tables are here.

The script is triggered by cron and is intended to run on the web server and writes data into the MySQL database
used by WordPress.

Status is monitored by https://healthchecks.io.

This script requires PHP >= v8.2.

See the [wiki](https://gitlab.com/scgb1/scgb-website-loader/-/wikis/Home) for more information.

## Directory Structure

* **code** SkiClub PHP and a vendor directory maintained by composer.
  * config for the script (config.php) and a csv which specifies the resort specific data required to download the dynamic data.  This repo contains sample data.  See here for more details
- **source-data** Datafiles used by the script
  * SCGB_Data.csv contains the locations of the resorts on the site.
  * ElevationData.csv generated by the code.   Fetched from the GoogleMaps API 
- **working-data** If configured the script will keep copies of data downloaded from the suppliers.  These can be used for debugging and/development
- **database-model** A MySQL Workbench model.  Only 2 tables!
- **logs** Timestamped logfiles.  Cleaned up by cron
- **scripts** supporting script which wrap the executable

## Installation on Production

The run time needs to be copied from the root directory onto the web server.  It is NOT built there.

## Development / Build

The build machine needs to have Composer (https://getcomposer.org/) installed.

In the code directory download dependencies using ```composer install```

## Usage

In normal operation:
* cron executes the script scgbUpdateWebsite.sh with one parameter which is the URL for Healthchecks
* the main PHP script (loadWeatherAndConditions.php) takes no parameters.
  * it picks all configuration up from config.php - see comments in config.php.sample

For debugging purposes and value in config.php can be overriden from the command line.  For example:

```php loadWeatherAndConditions.php --debugLevel=DEBUG```

## Credits
* Uses [Monolog](http://seldaek.github.io/monolog/) logging
